<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USP-Cards</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <h1>USP-Cards</h1>
        <button type="button" class="modal-btn modal-login" id="logoutButton">Sair</button>
    </header>





<div class="flip-background-oi">
    <div class="y">
        <div class="flip-letra_T-oi">Bem-vindo ao USP-Cards</div>
        <br>
        <div class="flip-letra-oi">Aqui estão suas cartas: Se você Já memorizou essa carta, aperte o botão verde, caso contrário, aperte o vermelho e ela aparecerá com mais frequência</div>
    </div>
    <div class="flip-card" id="card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h1>Hello World!</h1>
                <div class="tinder--buttons">
                    <button id="swipeLeft" style="background-color: red;"><i class="fa fa-arrow-left"></i></button>
                    <button id="swipeRight" style="background-color: green;"><i class="fa fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="flip-card-back">
                <h1>Oi Mundo!</h1>
                <p>Architect & Engineer</p>
                <p>We love that guy</p>
            </div>
        </div>
    </div>
</div>


<div class="flip-background-oii">
    <div class="custom-container">
        <div class="custom-row">
            <div class="custom-box">
                <h2>Frente - Título</h2>
                <textarea class="custom-textarea" id="titleFront" rows="4" cols="30" placeholder="Titulo da frente"></textarea>
            </div>
            <div class="custom-box">
                <h2>Frente - Frase</h2>
                <textarea class="custom-textarea" id="messageFront" rows="4" cols="30" placeholder="Mensagem da frente"></textarea>
            </div>
        </div>
        <div class="custom-row">
            <div class="custom-box">
                <h2>Verso - Título</h2>
                <textarea class="custom-textarea" id="titleBack" rows="4" cols="30" placeholder="Titulo de trás"></textarea>
            </div>
            <div class="custom-box">
                <h2>Verso - Frase</h2>
                <textarea class="custom-textarea" id="messageBack" rows="4" cols="30" placeholder="Mensagem de trás"></textarea>
            </div>
        </div>
        <div class="button-row">
            <button class="submit-button">Enviar</button>
            <button id="clearButton" class="clear-button">Limpar</button>

        </div>
    </div>
</div>




</body>
<script src="main.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var logoutButton = document.getElementById('logoutButton');

        logoutButton.addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    });
</script>
</html>


